# If you want to change the port, set it here (default is 8080).
PORT=8080

# If you want the app to access a predefined Subsonic server, set it here.
# Required for automatic login.
SERVER_URL=http://your-subsonic-server:port

# To hide the server and only show the username and password on login, set this to true.
# Required for automatic login.
HIDE_SERVER=true

# To enable automatic login for your user across all devices accessing your instance,
# you MUST set the variables below:
# NOTE: This configuration should only be used in local environments.
# NOTE: If the environment is publicly exposed, the password could be compromised.
APP_USER=your-username
APP_PASSWORD=your-password

# Specify the authentication method: either 'token' or 'password'.
# Note: The 'password' method is intended for legacy authentication servers.
APP_AUTH_TYPE=token

# Hide Radios Section
# If enabled, the user will not be able to access the radios page.
HIDE_RADIOS_SECTION=false

# Specify the server type
# Used by the app to adjust some features and improve usability based on the server
# Possible values: subsonic | navidrome | lms
SERVER_TYPE=subsonic

# Specify the app theme
# Possible values: light | dark | black | one-dark | night-owl-light | marmalade-beaver
# | noctis-lilac | material-theme | monokai-pro | github-dark | shades-of-purple 
# | bearded-solarized | catppuccin-mocha | nuclear-dark | achiever | dracula 
# | discord | tinacious-design | vue-dark | vim-dark-soft
APP_THEME=dark

# Hide Themes Section
# If true, the user will not be able to change the theme.
APP_HIDE_THEMES=false

# Enable or disable image cache
# If true, the app will use the image cache.
IMAGE_CACHE_ENABLED=false

# Disable Image Cache Toggle
# If true, the user will not be able to change the image cache setting.
DISABLE_IMAGE_CACHE_TOGGLE=false

# Disable Downloads
# If true, the user will not be able to download songs.
DISABLE_DOWNLOADS=false

# Disable LRCLIB
# If true, the user will not be able to download lyrics from LRCLIB.
DISABLE_LRCLIB=false
